{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/App.js",
    "src/Screens/main_screen/Footer.js",
    "src/Screens/main_screen/Shop.js",
    "src/Screens/main_screen/Home.js",
    "src/Screens/main_screen/Profile.js"
  ]
}